<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 
            0px;
        }
        a{
            text-decoration: none;
            color: #0796f3;
            font-size: 30px;
            margin-right: 30px;
            
        }
        a:hover{
            font-size: 20px;

        }
        nav{
            padding: 10px;
            background-color: #092a49;
            text-align: right;
    
        }
        footer{
            background-color: #092a49;
            padding: 20px;
            color: #0796f3;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">home</a>
        <a href="">contact</a>
        <a href="">service</a>
        <a href="">about</a>
    </nav>
    <div>
        <img src="naruto.avif" alt="anime" width="100%">
        <h3>Naruto Uzumaki, a mischievous adolescent ninja, struggles as he searches for recognition and dreams of becoming the Hokage, the village's leader and strongest ninja.</h3>
    </div>
    <footer>
        &copy; All right reserved
    </footer>
</body>
</html>